TC_WinForms/WinForms/Diagram/WpfControlTO.xaml

<UserControl x:Class="TC_WinForms.WinForms.Diagram.WpfControlTO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TC_WinForms.WinForms.Diagram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Выбрите ТО" />
            <ComboBox Name="ComboBoxTO" Width="300" Margin="30,0,0,0" SelectionChanged="ComboBoxTO_SelectionChanged" />
                <StackPanel Orientation="Horizontal" >
                    <Button Width="50" Content="Вниз" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="Button_Click_1"  />
                    <Button Width="50" Content="Вверх" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="Button_Click_2" />
                    <Button Width="50" Content="Удалить" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="Button_Click_Del" />
                </StackPanel>
        </StackPanel>
            <StackPanel x:Name="ListWpfParalelno" HorizontalAlignment="Center" Visibility="Visible" >
               <local:WpfParalelno />
            </StackPanel>
        <Button x:Name="ButtonAddShag" Content="Добавить шаг" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Button_Click"  Visibility="Collapsed" />
        </StackPanel>
    </Border>
</UserControl>
