TC_WinForms/WinForms/Diagram/WpfControlTO.xaml

<UserControl x:Class="TC_WinForms.WinForms.Diagram.WpfControlTO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TC_WinForms.WinForms.Diagram"
              xmlns:converters="clr-namespace:TC_WinForms.WinForms.Diagram.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="820">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Выбрите ТО" />
                    <ComboBox Name="ComboBoxTO" Width="300" Margin="30,0,0,0"
                              SelectionChanged="ComboBoxTO_SelectionChanged" PreviewMouseDown="ComboBoxTO_PreviewMouseDown" />
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        
                        <Button Width="50" Content="Вниз" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" 
                                Click="ButtonDown_Click"  />
                        <Button Width="50" Content="Вверх" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" 
                                Click="ButtonUp_Click" />
                        <StackPanel x:Name="pnlParallelButtons" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" >
                            <Button Width="50" Content="Влево" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" 
                                Click="btnMoveLeft_Click"  />
                            <Button Width="50" Content="Вправо" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" 
                                Click="btnMoveRight_Click" />
                        </StackPanel>
                        <Button Width="50" Content="Удалить" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="btnDelete_Click" />
                    </StackPanel>
                
            </StackPanel>
            
            <d:StackPanel  HorizontalAlignment="Center" Visibility="Visible" >
                <local:WpfParalelno />
            </d:StackPanel>

            <ItemsControl x:Name="ListWpfParalelno"
                  ItemsSource="{Binding Children, 
                    RelativeSource={RelativeSource AncestorType=UserControl}}"> 
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button x:Name="ButtonAddShag" Content="Добавить шаг" HorizontalAlignment="Center" Margin="0,30,0,0" 
                    IsEnabled="False"
                    Click="Button_Click"  
                    Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Border>
</UserControl>
