TC_WinForms/WinForms/Diagram/WpfShag.xaml

<UserControl x:Class="TC_WinForms.WinForms.Diagram.WpfShag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TC_WinForms.WinForms.Diagram"
             mc:Ignorable="d" >
    <Grid>       
        <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="5" >
        <StackPanel>
            <TextBlock x:Name="TextShag" Text="№ шага" HorizontalAlignment="Center" FontSize="18"   />

            <TextBox x:Name="TextDeystShag" MinHeight="150" TextWrapping="Wrap" TextAlignment="Center"  Text="Действия шага:" AcceptsReturn="True" SpellCheck.IsEnabled="True" xml:lang="ru" TextChanged="TextDeystShag_TextChanged" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить тех. переход" Margin="0,0,30,0"></TextBlock>
                <ComboBox Name="ComboBoxTeh" Width="200" SelectionChanged="ComboBoxTeh_SelectionChanged" />
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="5" MinHeight="100">
                <StackPanel>
                    <TextBlock x:Name="TextTable" Text="№ таблицы" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="14"  />

                    <GroupBox Header="Материалы и инструменты" BorderBrush="Black">
                        <StackPanel>

                                <ToggleButton x:Name="TG" Content="Редактирование" HorizontalAlignment="Center" Width="150" Margin="10" Click="TG_Click"  />

                                <DataGrid x:Name="DataGridToolAndComponentsAdd" Visibility="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False"
                                          AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="" Width="40">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Add,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Наименование" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Background="{Binding Path=BrushBackground}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Тип" Width="110">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Type}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Ед. изм." Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Unit}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Кол-во" Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Count}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Комментарии" Width="120">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Comments}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Header="Кол-во добавить" Width="110">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding AddText,UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>


                                <DataGrid x:Name="DataGridToolAndComponentsShow" CanUserAddRows="False" CanUserDeleteRows="False"
          AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Header="Наименование" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Background="{Binding Path=BrushBackground}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Тип" Width="170">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Type}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Ед. изм." Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Unit}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Кол-во" Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=AddText}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Комментарии" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Comments}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>


                            </StackPanel>
                    </GroupBox>
                        <Border Background="#00000000"  MouseLeftButtonDown="Image_MouseLeftButtonDown" >
                            <Image x:Name="imageDiagram" Source="/WinForms/Diagram/Select.jpg" Height="300" OpacityMask="Red"  />
                        </Border>
                        <Grid MinHeight="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextImage" Text="№ Рисунка" TextAlignment="Center"  />
                        <TextBox x:Name="TBNameImage" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" UseLayoutRounding="False"  Width="295" TextChanged="TextBox_TextChanged"   />


                    </Grid>
                </StackPanel>
            </Border>            
        </StackPanel>
    </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="14" >
            <Button Width="50" Content="Вниз" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="Button_Click_1" />
            <Button Width="50" Content="Вверх" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="Button_Click_2"/>
            <Button Width="50" Content="Удалить" HorizontalAlignment="Right"  Click="Button_Click" VerticalAlignment="Top" />
        </StackPanel>
        
    </Grid>
</UserControl>
