TC_WinForms/WinForms/Diagram/WpfShag.xaml

<UserControl x:Class="TC_WinForms.WinForms.Diagram.WpfShag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TC_WinForms.WinForms.Diagram"
             xmlns:converters="clr-namespace:TC_WinForms.WinForms.Diagram.Converters"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>       
        <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="5" >
        <StackPanel Width="650">
            <TextBlock x:Name="TextShag" Text="№ шага" HorizontalAlignment="Center" FontSize="18"   />

            <!--<TextBlock x:Name="TextDeystShag"
                MinHeight="150"
                TextWrapping="Wrap" TextAlignment="Center"
                xml:lang="ru">
                <Run Text="Действия шага:" />
            </TextBlock>-->

            <TextBox x:Name="TextDeystShag" 
                    MinHeight="150"
                    TextWrapping="Wrap" TextAlignment="Left" 
                    AcceptsReturn="True" SpellCheck.IsEnabled="True" xml:lang="ru" 
                    TextChanged="TextDeystShag_TextChanged"
                    IsReadOnly="{Binding IsViewMode}"/> <!--Text="Действия шага:"-->
            <Grid x:Name="gridComments" 
                    Visibility="{Binding IsCommentViewMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    
                <TextBlock Grid.Column="0" Grid.Row="0"
                    Text="Замечание" HorizontalAlignment="Center" FontSize="14"   />
                <TextBlock Grid.Column="1" Grid.Row="0"
                    Text="Ответ на замечание" HorizontalAlignment="Center" FontSize="14"   />
                    
                <TextBox x:Name="txtLeadComment" 
                            Grid.Column="0" Grid.Row="1"
                            MinHeight="150"
                            TextWrapping="Wrap" TextAlignment="Center" 
                            AcceptsReturn="True" SpellCheck.IsEnabled="True" IsEnabled="False" xml:lang="ru"/>

                <TextBox x:Name="txtImplementerComment" 
                            Grid.Column="1" Grid.Row="1"
                            MinHeight="150"
                            TextWrapping="Wrap" TextAlignment="Center" 
                            AcceptsReturn="True" SpellCheck.IsEnabled="True" IsEnabled="True" xml:lang="ru"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить тех. переход" Margin="0,0,30,0"></TextBlock>
                <ComboBox Name="ComboBoxTeh" Width="200" 
                    SelectionChanged="ComboBoxTeh_SelectionChanged" 
                    Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}"
                    />  
            </StackPanel>

            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="5" MinHeight="100">
                <StackPanel>
                    <TextBlock x:Name="TextTable" Text="№ таблицы" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="14"  />

                    <GroupBox Header="Материалы и инструменты" BorderBrush="Black">
                        <StackPanel>

                                <ToggleButton x:Name="TG" Content="Редактирование"
                                              HorizontalAlignment="Center" Width="150" Margin="10" 
                                              Click="TG_Click"  
                                              Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                              />

                                <DataGrid x:Name="DataGridToolAndComponentsAdd" Visibility="Collapsed" CanUserAddRows="False" CanUserDeleteRows="False"
                                          AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="" Width="40">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Add,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Наименование" Width="110">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Background="{Binding Path=BrushBackground}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Тип" Width="170">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Type}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Ед. изм." Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Unit}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <DataGridTemplateColumn Header="Кол-во" Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding AddText,UpdateSourceTrigger=PropertyChanged }"  Background="LightGray"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <DataGridTemplateColumn Header="Всего" IsReadOnly="True"
                                                                Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Count}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Комментарии" Width="130">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_CommentTextChanged" TextWrapping="Wrap" Background="LightGray"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        

                                    </DataGrid.Columns>
                                </DataGrid>


                                <DataGrid x:Name="DataGridToolAndComponentsShow" CanUserAddRows="False" CanUserDeleteRows="False"
                                    AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                                          PreviewMouseWheel="DataGridToolAndComponentsShow_PreviewMouseWheel">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn Header="Наименование" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Background="{Binding Path=BrushBackground}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Тип" Width="170">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Type}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Ед. изм." Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Unit}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Кол-во" Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=AddText}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Комментарии" Width="180">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Comments}"  TextWrapping="Wrap" Background="{Binding Path=BrushBackground}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>


                            </StackPanel>
                    </GroupBox>
                    <Button x:Name="btnLoadImage" Content="Загрузить изображение" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Margin="0,0,0,0" 
                            Click="btnLoadImage_Click"
                            Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                    <Border Background="#00000000" >
                        <Image x:Name="imageDiagram" Visibility="Collapsed"
                                Height="300" OpacityMask="Red"  />
                    </Border>
                        <Button x:Name="btnDeleteImage" Content="Удалить изображение" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Margin="0,0,0,0" 
                                Click="btnDeleteImage_Click"
                                Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                />


                        <Grid x:Name="gridImageName" MinHeight="25" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextImage" Text="№ Рисунка" TextAlignment="Center"  />
                            <TextBox x:Name="TBNameImage" Grid.Column="1" TextWrapping="Wrap" 
                                     AcceptsReturn="True" UseLayoutRounding="False"  Width="295" 
                                     TextChanged="TextBox_TextChanged"
                                     IsReadOnly="{Binding IsViewMode}"
                                     />
                        </Grid>
                </StackPanel>
            </Border>            
        </StackPanel>
    </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="14" 
                    Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
            <Button Width="50" Content="↓ Вниз" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="ButtonDown_Click" />
            <Button Width="50" Content="↑ Вверх" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="ButtonUp_Click"/>
            <Button Width="80" Content="Удалить Шаг" HorizontalAlignment="Right"  Click="ButtonDelete_Click" VerticalAlignment="Top" 
                    Background="IndianRed"/>
        </StackPanel>
        
    </Grid>
</UserControl>
