TC_WinForms/WinForms/Diagram/WpfToSequence.xaml

<UserControl x:Class="TC_WinForms.WinForms.Diagram.WpfToSequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TC_WinForms.WinForms.Diagram"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <d:StackPanel HorizontalAlignment="Left">
                <local:WpfControlTO 
        VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </d:StackPanel>
            <ItemsControl x:Name="ListTOSequence"
                          ItemsSource="{Binding Children,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--<StackPanel x:Name="ListTOSequence" 
                Orientation="Vertical"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Visibility="Visible" >

                <local:WpfControlTO VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>-->

            <Button Name="btnAddTOSequence"
                Click="btnAddTOSequence_Click"
                Content="Добавить ТО последовательно" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="270,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
