TC_WinForms/WinForms/Win6/Diagram/WpfParalelno.xaml

<UserControl x:Class="TC_WinForms.WinForms.Diagram.WpfParalelno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TC_WinForms.WinForms.Diagram"
            xmlns:converters="clr-namespace:TC_WinForms.WinForms.Diagram.Converters"
            mc:Ignorable="d" 
            IsEnabled = "False"
             >
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="Black"  Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}">

                <Button Width="50" Content="↓ Вниз" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="Button_Click_1"  />
                <Button Width="50" Content="↑ Вверх" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,0,10,0" Click="Button_Click_2" />
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Name="ListWpfPosledovatelnost">
                    <local:WpfPosledovatelnost  />
                </StackPanel>
                <Button VerticalAlignment="Center" Click="Button_Click"
                        Visibility="{Binding IsHiddenInViewMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Добавить параллельность" TextWrapping="Wrap" Width="90" TextAlignment="Center" />
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
